*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    background-color: #ff9a4b;
}

main{
    display: flex;
    width: 960px;
    margin: 50px auto;
}

.step-box {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eeeeee;
}

.step-box:last-child {
    margin-right: 0;
}

.step-img1 {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
}

.step-img2 {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
}

.step-img3 {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
}

.step-num {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: #ff9a4b;
}

.title {
    margin: 15px 0 5px;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  
  main {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .step-box {
    width: 90%;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .step-box:last-child {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  
  .step-img1 {
    height: 150px;
  }
  
  .step-img2 {
    height: 150px;
  }
  
  .step-img3 {
    height: 150px;
  }
}